{
  "files": [
    "discord_krisp.node",
    "model_vad.kef",
    "c5.w.xs.c9ac8f_1.2.kef",
    "c5.n.s.20949d_1.2.kef",
    "c6.f.s.ced125_1.2.kef",
    "package.json",
    "index.js",
    "manifest.json"
  ]
}