{
  "name": "discord_desktop_core",
  "description": "Discord Client for Desktop - Core App",
  "main": "app/index.js",
  "private": true,
  "dependencies": {
    "@discordapp/desktop-electron-test-rpc-protocol": "file:../../../discord_common/js/packages/desktop-electron-test-rpc-protocol",
    "@discordapp/discord-native-types": "file:../../../discord_common/js/packages/discord-native-types",
    "@sentry/electron": "4.13.0",
    "lodash": "4.17.21",
    "mkdirp": "^0.5.1",
    "request": "2.88.0",
    "rimraf": "^2.6.3",
    "systeminformation": "5.17.12",
    "yauzl": "^2.10.0"
  },
  "devDependencies": {
    "@types/jest": "28.1.4",
    "@types/lodash": "4.14.159",
    "@types/mkdirp": "1.0.2",
    "@types/node": "17.0.8",
    "@types/rimraf": "3.0.2",
    "electron": "22.3.12",
    "jest": "^27.1.0"
  }
}
