{
  "files": [
    "discord_modules.node",
    "76a092bf51dd8c\\2\\discord_game_sdk_x86.dll",
    "76a092bf51dd8c\\2\\discord_game_sdk_x64.dll",
    "76a092bf51dd8c\\discord_aegis_x86.dll",
    "76a092bf51dd8c\\discord_aegis_x64.dll",
    "index.js",
    "manifest.json"
  ]
}