{
  "files": [
    "discord_hook.node",
    "c78ec90771d554\\DiscordHook.dll",
    "c78ec90771d554\\DiscordHook64.dll",
    "c78ec90771d554\\DiscordHookHelper.exe",
    "c78ec90771d554\\DiscordHookHelper64.exe",
    "c78ec90771d554\\discord_overlay_sdk_x86.dll",
    "c78ec90771d554\\discord_overlay_sdk_x64.dll",
    "index.js",
    "manifest.json"
  ]
}