{
  "files": [
    "discord_hook.node",
    "b2b3f1fbe67874\\DiscordHook.dll",
    "b2b3f1fbe67874\\DiscordHook64.dll",
    "b2b3f1fbe67874\\DiscordHookHelper.exe",
    "b2b3f1fbe67874\\DiscordHookHelper64.exe",
    "b2b3f1fbe67874\\discord_overlay_sdk_x86.dll",
    "b2b3f1fbe67874\\discord_overlay_sdk_x64.dll",
    "index.js",
    "manifest.json"
  ]
}