{
  "name": "discord",
  "description": "Discord Client for Desktop - Bootstrapper",
  "main": "app_bootstrap/index.js",
  "private": true,
  "dependencies": {
    "@sentry/electron": "4.5.0",
    "mkdirp": "^0.5.1",
    "request": "2.88.0",
    "rimraf": "^2.6.3",
    "yauzl": "^2.10.0"
  },
  "devDependencies": {
    "devtron": "1.4.0",
    "electron": "22.3.12"
  }
}
