{
  "files": [
    "discord_overlay2.node",
    "start.html",
    "host.js",
    "index.js",
    "out_of_process.js",
    "overlay_module.js",
    "standalone_host.js",
    "Backoff.js",
    "FeatureFlags.js",
    "securityUtils.js",
    "manifest.json"
  ]
}